{
    "tutorials": [
        {            
            "title": "Workshop Overview",
            "publisheddate": "02/24/2020",
            "filename": "./LabOverview/OverviewREADME.md"
        },
        {            
            "title": "Lab 100: Analyze",
            "publisheddate": "02/24/2020",
            "filename": "./Lab100/LabGuide100.md"
        },
        {            
            "title": "Lab 200: Extend",
            "publisheddate": "02/24/2020",
            "filename": "./Lab200/LabGuide200.md"
        },
        {            
            "title": "Lab 300A: Connect",
            "publisheddate": "02/24/2020",
            "filename": "./Lab300A/LabGuide300A.md"
        },
        {            
            "title": "Lab 300B: Connect",
            "publisheddate": "02/24/2020",
            "filename": "./Lab300B/LabGuide300B.md"
        },
        {            
            "title": "Lab 400: Secure",
            "publisheddate": "02/24/2020",
            "filename": "./Lab400/LabGuide400.md"
        }
     ]
}
